C:\recouvrement_client\backend\RecouvrementAPI.Tests\BusinessLogicTests.cs
C:\recouvrement_client\backend\RecouvrementAPI.Tests\EspaceClientApiTests.cs
C:\recouvrement_client\backend\RecouvrementAPI.Tests\UnitTest1.cs
C:\Users\1000TEK\.nuget\packages\microsoft.net.test.sdk\17.14.1\build\net8.0\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\1000TEK\.nuget\packages\microsoft.testplatform.testhost\17.14.1\build\net8.0\x64\testhost.exe
C:\Users\1000TEK\.nuget\packages\microsoft.testplatform.testhost\17.14.1\build\net8.0\x64\testhost.dll
C:\Users\1000TEK\.nuget\packages\xunit.runner.visualstudio\3.1.4\build\net8.0\xunit.abstractions.dll
C:\Users\1000TEK\.nuget\packages\xunit.runner.visualstudio\3.1.4\build\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\recouvrement_client\backend\RecouvrementAPI.Tests\.dockerignore
C:\recouvrement_client\backend\RecouvrementAPI.Tests\coverage.json
C:\recouvrement_client\backend\RecouvrementAPI.Tests\coverage.opencover.xml
C:\recouvrement_client\backend\RecouvrementAPI.Tests\Run-PfeTests.ps1
C:\recouvrement_client\backend\RecouvrementAPI.Tests\run_tests.sh
C:\recouvrement_client\backend\RecouvrementAPI.Tests\TestResults\117a1bde-facf-4909-80d2-87f6293352a7\coverage.cobertura.xml
C:\recouvrement_client\backend\RecouvrementAPI.Tests\TestResults\4178ce92-c598-472a-8bf8-d46df31da857\coverage.cobertura.xml
C:\recouvrement_client\backend\RecouvrementAPI.Tests\TestResults\5c902c32-8021-41bd-a508-e9c2aa26935f\coverage.opencover.xml
C:\recouvrement_client\backend\RecouvrementAPI.Tests\TestResults\97d4f224-dfa0-40de-8901-0c6a99334b5e\coverage.opencover.xml
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Black.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-BlackItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Bold.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-BoldItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-ExtraBold.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-ExtraLight.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Italic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Light.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-LightItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Medium.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-MediumItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Regular.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-SemiBold.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-Thin.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\Lato-ThinItalic.ttf
C:\Users\1000TEK\.nuget\packages\questpdf\2026.2.2\LatoFont\OFL.txt
