# recouvrement_client_backend

./: .dockerignore  .gitignore  CommunicationTest.http  Constants.cs  DiagrammeCasUtilisationAdmin.puml  DiagrammeClassesClient.md  Dockerfile  Program.cs  RecouvrementAPI.csproj  RecouvrementAPI.http  RecouvrementAPI.sln  Run-SonarAnalysis.ps1  appsettings.Development.json  appsettings.json  build_errors.txt  build_output.txt  docker-compose.yml  errors.txt  errors_utf8.txt  init.sql
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
DTOs/: AdminClientDto.cs  AuthDto.cs  ClientFormDto.cs  ClientHistoriqueDto.cs  ClientListDto.cs  CommunicationDto.cs  DashboardDto.cs  DossierDto.cs  EcheanceDto.cs  EnvoiTokenDto.cs  EnvoyerMessageDto.cs  FicheClientDto.cs  GarantieDto.cs  HistoriquePaiementDto.cs  ImpayeDto.cs  IntentionDto.cs  RelanceDto.cs  RelanceListDto.cs  ScoringDto.cs  SubmitIntentionDto.cs  UtilisateurDto.cs
Data/: ApplicationDbContext.cs
Helpers/: RecouvrementHelper.cs
ML/: ModelTrainer.cs  ScoringMlService.cs  ScoringPrediction.cs  ScoringTrainingData.cs
Models/: Agence.cs  Client.cs  Communication.cs  DossierRecouvrement.cs  Echeance.cs  Garantie.cs  HistoriqueAction.cs  HistoriquePaiement.cs  IntentionClient.cs  RelanceClient.cs  ScoreRisque.cs  UtilisateurBack.cs
Properties/: launchSettings.json
RecouvrementAPI.Tests/: .dockerignore  BackOfficeApiTests.cs  BusinessLogicTests.cs  EspaceClientApiTests.cs  HelperIntegrationTests.cs  ModelCoverageTests.cs  RecouvrementAPI.Tests.csproj  Run-PfeTests.ps1  ScoringApiTests.cs  TestCollection.cs  TestWebApplicationFactory.cs  UnitTest1.cs  coverage.json  coverage.opencover.xml  run_admin_report.sh  run_backoffice_tests.sh  run_client_tests.sh  run_scoring_report.sh  run_scoring_tests.sh  run_tests.sh
RecouvrementAPI.Tests/TestResults/: results_client.trx
RecouvrementAPI.Tests/TestResults/1000TEK_TAKWABH15_2026-04-18_02_01_12/In/TAKWABH15/: coverage.cobertura.xml
RecouvrementAPI.Tests/TestResults/1000TEK_TAKWABH15_2026-04-18_17_21_18/In/TAKWABH15/: coverage.cobertura.xml
RecouvrementAPI.Tests/TestResults/1000TEK_TAKWABH15_2026-04-18_17_29_44/In/TAKWABH15/: coverage.cobertura.xml
RecouvrementAPI.Tests/TestResults/3566ad58-9092-43d9-b541-3de922d91305/: coverage.cobertura.xml
RecouvrementAPI.Tests/TestResults/517a7f0a-ddd2-4d57-8fc7-afbfa0f53948/: coverage.cobertura.xml
RecouvrementAPI.Tests/TestResults/e8c59d4b-bec7-475c-a87c-aa73605da452/: coverage.cobertura.xml
RecouvrementAPI.Tests/TestResults/fc95c650-ad40-43f7-a929-69a8e0b89b22/: coverage.cobertura.xml
Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
controllers/: AdminClientController.cs  AuthController.cs  ClientController.cs  ClientListController.cs  DashboardController.cs  FicheClientController.cs  ImpayeController.cs  RelanceController.cs  ScoringController.cs  UtilisateurController.cs  intentionAdmincontroller.cs  intentioncontroller.cs
(+1 files in other folders)
